server {
    listen 80;
    server_name your_domain.com;
    client_max_body_size 10M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Logs
    access_log /home/myntra/proj/logs/nginx-access.log;
    error_log /home/myntra/proj/logs/nginx-error.log;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    # Static files
    location /static/ {
        root /home/myntra/proj;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Media files
    location /media/ {
        root /home/myntra/proj;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy to Gunicorn
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 