server {
    listen 80;
    server_name your_domain.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/myntra/proj;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        root /home/myntra/proj;
        try_files $uri $uri/ =404;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 